{
  "expo": {
    "name": "Hagana Pay",
    "slug": "hagana-pay",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "hagana-pay",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.haganapay.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D5C2E"
      },
      "package": "com.haganapay.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#0D5C2E"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "selectedIconUrl": "https://sqgedrruthtbkskkjeqa.supabase.co/storage/v1/object/public/projects/6354d777-edc7-449d-a1c4-f1499e3c69f8/fs/assets/images/icon.png?t=1787874607801",
      "selectedIconId": "ed824633-b333-4c8b-8a58-f911a7f42def"
    }
  }
}